<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Maius.LoadFetch" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\LoadFetch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Maius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.Competenties" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Models\Competenties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.Competentie" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>Business Layer\Models\Competenties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.Leerdoel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>Business Layer\Models\Leerdoel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.Leerdoelen" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Business Layer\Models\Leerdoelen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.Vak" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>Business Layer\Models\Vak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.Vakken" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Models\Vakken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.CompetentieCell" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Views\CompetentieCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.LeerdoelCell" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Views\LeerdoelCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.VakCell" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\Views\VakCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.MaiusAPI" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Data Acces Layer\Webservice\MaiusAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.MaiusDatabase" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABABAEIAAAABAAAAgAAAAAAAAAAEIA=</HashCode>
      <FileName>Database\MaiusDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.carouselPage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\carouselPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.Dashboard" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.LeerdoelenOverzicht" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\LeerdoelenOverzicht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.LeerdoelPage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\LeerdoelPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.LoginPage" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\LoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maius.VakOverzicht" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\VakOverzicht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Maius.ISQLite" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\ISQLite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>